# IcsDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ics/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ics/demo/: Constant.java  LoginApiDomain.java  MainActivity.java  MyApplication.java
app/src/main/java/com/ics/demo/entity/: GlCountryEntity.java  UserBasicInfoBean.java
app/src/main/java/com/ics/demo/ui/act/: CodeLoginActivity.java  PwdLoginActivity.java  SelectCountryActivity.java  WelcomeActivity.java
app/src/main/java/com/ics/demo/ui/adapter/: SelectCountryAdapter.java
app/src/main/java/com/ics/demo/ui/view/: MyCitySiderBar.java
app/src/main/java/com/ics/demo/utils/: HanziToPinyin.java
app/src/main/res/layout/: activity_main.xml  activity_select_country.xml
app/src/test/java/com/ics/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
